VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RYS1HH9hfjYjL4zUI7lJl9q0FRssQotUbCBklKDbexB7FNH8T1MWXx5cT8cDnwa4twvf02qj7ov3Y9IwwsUwRC600h3clbqB1



# API Configuration
VITE_API_URL=http://localhost:1337

# Authentication
VITE_AUTH_TOKEN_KEY=token
VITE_AUTH_USER_KEY=user

# Other Configuration
VITE_APP_NAME=Your App Name
VITE_APP_URL=http://localhost:5173